*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
    
}
html{
  scroll-behavior:smooth;
}
body {
   background: linear-gradient(135deg, #add8e6, #ffffff);
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
    /* background-color:rgb(112, 249, 244); */
    /* background-image: url('cardboardbg.avif'); */
    /* background-color: #dbe1fa; */
    background-color: #fff;
    background-size: cover;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    overflow-x: auto;
     /* Enable horizontal scrolling */
}


.logo img {width: 40px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}

/* media max width default before editing was 610px */
@media(max-width: 1119px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-bottom: 40px;}
    .menu li a {padding: 3px;} 
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}


body {
    font-family:Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    font-size: large;
}


.container1 {
    max-width: 84vw;
    margin: 0 auto;
    /* background-color: rgba(255, 255, 255, 0.8); */
    background-color: #f0f0f0;
    padding: 20px; /* Add padding for better readability */
    border-radius: 13px;
    
    
}
.paragraph {
    font-size: 1em;
    margin-bottom: 15px;
    
    /* padding: 6px; */
    text-align: left;
}
.title{
    text-align: center;
    font-weight: bold;
    font-size:x-large;
    text-decoration: underline;
    
}
.centerimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
/* ---------- */
/* ---image slider--- */


.container{
    background:linear-gradient(45deg, blueviolet, lightgreen);
    padding:15px 9%;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
  
}
/* ----contact us form--------- */

.container2 {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 40px; /* Adjusted padding for better centering */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto; /* Center the container horizontally */
}

.container2 .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .container2 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container2 .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button1{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button1 input[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="submit"]:hover{
    background: #5029bc;
  }
 @media (max-width: 950px) {
    .container2 {
        width: 90%;
        padding: 30px 35px; /* Adjusted padding for better centering */
    }
}

@media (max-width: 820px) {
    .container2 {
        margin: 40px auto; /* Center the container horizontally */
        height: 100%;
    }
    .container2 .content{
      flex-direction: column-reverse;
    }
   .container2 .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container2 .content .left-side::before{
     display: none;
   }
   .container2 .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
.subtitle{
  text-align: center;
  margin-bottom: 2%;
}

.wrapper {
  background: #fff;
  max-width: 80%;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  margin-top: 4%;
}

@media (max-width: 768px) {
  .team-mem {
    flex: 0 0 calc(50% - 16px); /* Adjust width for two columns on smaller screens */
  }

  .carousel-inner{
/*     max-height: 229px;
    min-height: 189px; */
    max-height: 177px;

  }
}
/* slider bootstrap */
/* Add this style to your existing CSS or in a separate style tag in the head of your HTML */
#carouselExampleAutoplaying {
  max-width: 90%; /* Set the maximum width of the carousel container */
  margin: auto; /* Center the carousel on the page */
}

#carouselExampleAutoplaying .carousel-inner img {
  max-height: 80vh; /* Set the maximum height of the images in the carousel as a percentage of the viewport height */
  object-fit: cover; /* Ensure the images cover the entire container */
}

/* Adjust the size of the carousel controls if needed */
.carousel-control-prev, .carousel-control-next {
  font-size: 1rem; /* Adjust the font size of the carousel controls */
}

/* footer */
.footer{
  height: 17vh;
  background-color: black;
  margin: -20px;
  padding: 0;
  margin-top: 4%;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: -40px;
  flex-direction: column; /*social icons*/
}
.footer p{
  font-size: 0.9em;
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
  margin-bottom: 6%;
}
.card{
  width: 325px;
  background-color: #f0f0f0;
  /* background-color: #add8e6; */
  border-radius: 10px;
}
.card-content{
  padding: 30px 30px;
  line-height: 1.3;
}
.card-content h3{
  
  margin-bottom: 10px;
  text-align: center;
  text-decoration: underline;
}
.card-content p{
  font-size: 17px;
  margin-bottom: 20px;
  text-align: center;
}
@media (max-width: 500px) {
  .title h1{
    font-size: 31px;
  }
  .container1{
    max-width: 90vw;
    margin-top: 2vh;
  }
  .container1 .paragraph{
    font-size: 17px;
  }
  .subtitle{
    font-size: 23px;
  }
  .centerimg{
    width: 90vw;
    height: 60vh;
  }
 
}

.card-container1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 40px;
  margin-bottom: 6%;
  /* width: 100vw; */
}
.card1{
  width: 275px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.card-content1{
  padding: 20px 20px;
  line-height: 1.3;
}
.card-content1 h3{
  font-size: 19px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration:underline;
  font-weight: bold;
}
.card-content1 p{
  font-size: 17px;
  margin-bottom: 20px;
  text-align: center;
  
}
.button{
  /* background-color: #cec0f7; */
  background-color: #6da6f6;
  padding: 6px;
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
}
.fa-gear,
.fa-sitemap,
.fa-industry,
.fa-users {
  font-size: 28px;
  margin-bottom: 10px;
}
.fa-facebook,
.fa-instagram{
  margin: 5px;
  font-size: 23px;
  
}
.social-icons{
  display: flex;
  flex-direction: row;
  
}
.social-icons a{
  color: #0d6efd;
}
